<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="menu/menu.css">
    <title>Rugby</title>
</head>
<body>
    <section class="showcase">
        <header>
         <h2 class="logo">Ligue de rugby</h2>
         <div class="toggle"></div>
    
 </header>
 <!--Histoire-->

    <div id="Histoire" class="tabcontent"> 
    <h2>Histoire du rugby</h2>
        <p>Le rugby à XV est né en Angleterre au XIXe siècle. La légende raconte qu'il a été inventé en 1823 à la Rugby School, où un élève, William Webb Ellis, aurait saisi le ballon à la main pendant un match de football et couru vers le but adverse. Ce geste est devenu emblématique et a contribué à poser les bases d'un sport qui se différencie du football.<br><br>
        La première fédération de rugby, la Rugby Football Union (RFU), a été créée en 1871 en Angleterre. Le sport s'est ensuite popularisé dans les pays anglophones comme le pays de Galles, l'Irlande, l'Écosse, l'Australie, la Nouvelle-Zélande et l'Afrique du Sud. En 1987, la première Coupe du Monde de rugby a eu lieu, renforçant la popularité du jeu.<br><br><br>
        Le rugby à 7, a été créé en Écosse en 1883 par deux bouchers, Ned Haig et David Sanderson, pour lever des fonds pour leur club, le Melrose RFC. Ce format rapide et réduit, avec sept joueurs par équipe et des matchs de 7 minutes par mi-temps, a rapidement gagné en popularité pour son dynamisme et ses actions spectaculaires.<br><br>
        Le rugby à 7 est devenu un sport international dans les années 1970 grâce au tournoi de Hong Kong, devenu un rendez-vous majeur. En 2009, il a été spécifiquement intégré aux Jeux Olympiques et a fait ses débuts aux JO de Rio en 2016, marquant un tournant dans son histoire en le rendant accessible à un public mondial.</P>
    </div>
    <div id="Régles" class="tabcontent">
        <h2>Régles du rugby</h2><br>
            <p>Objectif : Marquer plus de points que l'adversaire en réalisant des essais, des transformations, des pénalités et des drops.</p><br>
            <ol>
                <li>Les règles du rugby à XV :
                    <ul>
                        <li>Points :
                            <ul>
                                <li>Essai : 5 points en aplatissant le ballon derrière la ligne de mais adverse.</li>
                                <li>Transformation : 2 points après un essai en tapant le ballon entre les poteaux.</li>
                                <li>Pénalité : 3 points en tirant au mais après une faute.</li>
                                <li>Drop : 3 points en voyant le ballon entre les poteaux avec un coup de pied tombé.</li>
                            </ul>
                        </li>
                        <li>Phases de jeu
                            <ul>
                                <li>Mêlée : Reprise de jeu avec les avants des deux équipes en cas de certaines fautes.</li>
                                <li>Touche : Reprise lorsque le ballon sort des limites latérales.</li>
                                <li>Ruck : Dispute du ballon au sol après un plaquage.</li>
                                <li>Maul : Poussée collective autour d'un porteur de balle qui reste debout.</li>
                            </ul>
                        </li>
                        <li>Interdictions
                            <ul>
                                <li>En-avant : Le ballon ne peut pas être transmis vers l'avant par les mains.</li>
                                <li>Hors-jeu : Les joueurs doivent rester en position légale pour participer au jeu.</li>
                            </ul>
                        </li>
                        <li> Durée : Le match dure 80 minutes (deux mi-temps de 40 minutes).</li>
                        <p>Le rugby à XV se distingue par son intensité physique et son esprit d'équipe, combinant force, stratégie et technique.</p>
                    </ul>
                </li>
                <li>Les règles du rugby à 7 est une version simplifiée et plus rapide du rugby à XV. Voici ses règles principales :
                    <ul>
                        <li>Équipes : 7 joueurs par équipe (contre 15 au rugby à XV).</li>
                        <li>Durée du match : Deux mi-temps de 7 minutes (finales possibles de 10 minutes), avec une pause de 2 minutes.</li>
                        <li>Terrain : Identique au rugby à XV, ce qui laisse plus d'espace pour les joueurs.</li>
                        <li>Points :
                            <ul>
                                <li>Essai : 5 points</li>
                                <li>Transformation : 2 points, souvent tentée en drop (coup de pied direct).</li>
                                <li>Pénalité et Drop : 3 points, mais rarement tentés en raison du rythme rapide.</li>
                            </ul>
                        </li>
                        <li>Phases de jeu :
                            <ul>
                                <li>Mêlée : 3 joueurs de chaque équipe.</li>
                                <li>Touche : Reprise comme au rugby à XV.</li>
                                <li>Ruck et Maul : Présents, mais rapides.</li>
                            </ul>
                        </li>
                        <li>Sanctions :
                            <ul>
                                <li>Carton jaune : Exclusion pour 2 minutes.</li>
                                <li>Carton rouge : Exclusion définitive, sans remplacement.</li>
                            </ul>
                        </li>
                        <li>Remplacements : 5 remplacements par équipe.</li>
                        <p>Le rugby à 7 se distingue par son rythme très rapide et ses actions spectaculaires, mettant en avant la vitesse et l'agilité.</p>
                    </ul>
                </li>
            </ol>
    </div>
    <div id="Entraineurs" class="tabcontent">
        <h3>Entraineurs</h3>
            <p>Voici quelques noms d'entraîneurs de rugby de renom, issus de différentes nations et époques :</p><br>
            <ul>
                <li>Eddie Jones (Australie, Angleterre, Japon, Afrique du Sud) - Connu pour ses stratégies innovantes, il a mené l'Angleterre à la finale de la Coupe du Monde en 2019.</li>
                <li>Sir Clive Woodward (Angleterre) - Entraîneur de l'équipe d'Angleterre lors de leur victoire historique en Coupe du Monde en 2003.</li>
                <li>Graham Henry (Nouvelle-Zélande) - Entraîneur des All Blacks, il a remporté la Coupe du Monde en 2011.</li>
                <li>Warren Gatland (Pays de Galles, Lions britanniques et irlandais) - Il a connu de grands succès avec le Pays de Galles et a conduit les Lions à plusieurs tournées mémorables.</li>
                <li>Jacques Nienaber (Afrique du Sud) - Entraîneur des Springboks, qui ont remporté la Coupe du Monde 2023.</li>
                <li>Michael Cheika (Australie, Argentine) - Entraîneur ayant mené l'Australie à la finale de la Coupe du Monde en 2015 et plus récemment impliqué avec l'équipe d'Argentine.</li>
                <li>Bernard Laporte (France) - Entraîneur de l'équipe de France de 1999 à 2007, il a emmené les Bleus en demi-finale de deux Coupes du Monde.</li>
                <li>Joe Schmidt (Irlande) - A dirigé l'Irlande pendant une période de succès, avec plusieurs victoires dans le Tournoi des Six Nations.</li>
                <li>Ian Foster (Nouvelle-Zélande) - Entraîneur des All Blacks, il a dirigé l'équipe lors de la Coupe du Monde 2023.</li>
                <li>Fabien Galthié (France) - Actuel entraîneur de l'équipe de France, connu pour avoir développé un style de jeu ambitieux en préparation de la Coupe du Monde 2023.</li>
            </ul>
            <p>Ces entraîneurs ont marqué l'histoire du rugby par leurs compétences techniques, leurs stratégies, et leur capacité à transformer des équipes en formations compétitives sur la scène internationale.</p>
    </div>
    <div id="Catégories" class="tabcontent">
        <h3>Catégories dans la pratique du rugby</h3>
            <p>En rugby à XV, les catégories de jeu sont généralement classées par âge, par niveau ou par type de compétition. Voici les principales catégories :</p><br>
            <ol>
                <li>Catégories d'âge :
                    <ul>
                        <li>Écoles de rugby : Initiation pour les plus jeunes (généralement moins de 6 à 12 ans).</li>
                        <li>M14 (moins de 14 ans) : Catégorie jeune pour ceux âgés de moins de 14 ans.</li>
                        <li>M16 (moins de 16 ans) : Cadets, catégorie pour les joueurs de moins de 16 ans.</li>
                        <li>M18 (moins de 18 ans) : Juniors, pour les joueurs de moins de 18 ans.</li>
                        <li>M20 (moins de 20 ans) : U20 ou Espoirs, compétition pour les jeunes adultes (moins de 20 ans).</li>
                        <li>Senior : À partir de 18 ans, cette catégorie inclut toutes les équipes adultes.</li>
                        <li>Vétérans : Pour les joueurs plus âgés, souvent au-delà de 35 ans, qui souhaitent continuer à jouer dans un cadre moins performant.</li>
                    </ul>
                </li>
                <li>Catégories de niveau :
                    <ul>
                        <li>Amateurs : Niveau de base pour les joueurs non professionnels.</li>
                        <li>Semi-professionnels : Catégories où les joueurs peuvent percevoir des compensations tout en ayant un emploi.</li>
                        <li>Professionnels : Niveau le plus élevé, avec des joueurs professionnels évoluant dans les ligues les plus prestigieuses.</li>
                    </ul>
                </li>
                <li>Catégories de ligues et divisions
                    <ul>
                        <li>Top 14 (France) : Premier niveau professionnel français.</li>
                        <li>Pro D2 (France) : Deuxième niveau professionnel en France.</li>
                        <li>Premiership (Angleterre), United Rugby Championship (Europe et Afrique du Sud), Super Rugby (Hémisphère Sud) : L'élite dans chaque zone géographique.</li>
                        <li>Divisions régionales et locales : De nombreux pays disposant de divisions inférieures régionales et locales pour les clubs amateurs.</li>
                    </ul>
                </li>
                <li>Catégories internationales
                    <ul>
                        <li>Équipes nationales : Joueurs sélectionnés pour représenter leur pays dans des compétitions internationales (ex : Coupe du Monde, Tournoi des Six Nations).</li>
                        <li>U20 International : Compétitions internationales pour les moins de 20 ans.</li>
                        <li>Lions britanniques et irlandais : Sélection spéciale regroupant les meilleurs joueurs d'Angleterre, d'Irlande, d'Écosse et du Pays de Galles pour des tournées internationales.</li>
                    </ul>
                </li>
            </ol>
            <p>Ces différentes catégories permettent de structurer le rugby à XV et de donner aux joueurs un cadre adapté à leur âge, leur niveau et leurs objectifs de compétition.<br><br>
            Les catégories en rugby à 7 et en rugby à XV sont similaires dans les grandes lignes (catégories d'âge, de niveau et types de compétitions), mais il existe quelques différences liées aux spécificités de chaque format de jeu. Voici un comparatif :</p>
            <ol>
                <li>Catégories d'âge
                    <ul>
                        <li>Les catégories d'âge (U16, U18, U20, Senior, et Vétérans) existent dans les deux disciplines.</li>
                        <li>Cependant, dans le rugby à 7, les jeunes (notamment les U18 et U20) jouent plus fréquemment dans des tournois spécifiques de rugby à 7, souvent sous forme de courts de tournois ou de stages de développement, tandis que le rugby à XV a une structure de ligue plus régulière et des compétitions locales ou régionales pour les jeunes.
                    </li>
                    </ul>
                </li>
                <li>Catégories de niveau.
                    <ul>
                        <li>Les niveaux (Amateurs, Semi-professionnels et Professionnels) sont présents dans les deux formats.</li>
                        <li>Le rugby à 7, est principalement concentré sur les compétitions internationales pour les équipes professionnelles et n'a pas toujours une structure de ligues nationales ou locales également développées que le rugby à XV.</li>
                        <li>À un niveau amateur, le rugby à 7 est souvent joué en tournois, alors que le rugby à XV peut inclure des ligues et des compétitions plus formelles.</li>
                    </ul>
                </li>
                <li>Catégories de compétition
                    <ul>
                        <li>En rugby à XV, les compétitions sont souvent structurées en ligues nationales et internationales (Top 14, Premiership, Super Rugby, Tournoi des Six Nations, Coupe du Monde).</li>
                        <li>En rugby à 7, les compétitions se concentrent autour de tournois spécifiques comme les World Rugby Sevens Series , la Coupe du Monde de Rugby à 7 et les Jeux Olympiques , où les équipes nationales s'affrontent.</li>
                        <li>À l'échelle amateur et semi-professionnelle, le rugby à 7 est principalement joué en tournois ponctuels plutôt qu'en ligues continues, ce qui est plus typique du rugby à XV.</li>
                    </ul>
                </li>
                <li>Catégories internationales d'âge
                    <ul>
                        <li>Le rugby à XV a des catégories internationales bien établie pour les jeunes (comme les U20 avec la Coupe du Monde U20).</li>
                        <li>Le rugby à 7 ainsi que les compétitions internationales U18 et U20, mais elles sont moins fréquentes et souvent intégrées dans des événements multisports ou des tournois régionaux.</li>
                    </ul>
                </li>
            </ol>
            <h2>En résumé :</h2>
            <p>Les catégories de base (âge, niveau) sont les mêmes entre le rugby à 7 et le rugby à XV, mais leur application diffère. Le rugby à XV est structuré autour de ligues et de championnats nationaux et régionaux, tandis que le rugby à 7 fonctionne davantage avec des tournois internationaux et des événements ponctuels, surtout au niveau professionnel et semi-professionnel.</p>
    </div>
    <div id="Lieu&Horaires" class="tabcontent">
        
        <table>
            <tr>
                <th>
                    <h3>Lieu d'entraitement</h3>
                </th>
                <th>
                    <h3>Jours d'entrainement</h3>
                </th>
            </tr>
            <tr>
                <td>restaurant</td>
                <td>lundi</td>
            </tr>
            <tr>
                <td>cantine</td>
                <td>mardi</td>
            </tr>
            <tr>
                <td>restaurant</td>
                <td>mercredi</td>
            </tr>
            <tr>
                <td>cantine</td>
                <td>jeudi</td>
            </tr>
            <tr>
                <td>restaurant</td>
                <td>vendredi</td>
            </tr>
        </table>
        
    </div>
    <div id="Calendrier" class="tabcontent">
        
    </div>
    <footer>
        <h2 id="address">Adresse de contact</h2>
            <p>Pour toute information sur les entraînements ou pour joindre la ligue : <br>
            - Clement VERSCHAEVE : clement.verschaeve@limayrac.fr <br>
            - Raphaël TONON rugby-man : raphael.tonon@limayrac.fr <br>
            - Lya LASVENES judocas : mateo.lasvenes@limayrac.fr> <br>
            - Marie-Elvire AMANI : marieelvire.amani@limayrac.fr <br>
        </p>
    </footer>
    </section>
     <!--Menu-->
     <div class="menu">
        <div class="tab">
        <nav>
            <ul>
                <li><button class="tablinks"><a href="Index.html">Acceuil</a></button></li>
                <li><button class="tablinks" onclick="openPage(event, 'Histoire')">Histoire</button></li>
                <li><button class="tablinks" onclick="openPage(event, 'Régles')">Régles</button></li>
                <li><button class="tablinks" onclick="openPage(event, 'Entraineurs')">Entraineurs</button></li>
                <li><button class="tablinks" onclick="openPage(event, 'Catégories')">Catégories</button></li>
                <li><button class="tablinks" onclick="openPage(event, 'Lieu&Horaires')">Lieu & Horaires</button></li>
                <li><button class="tablinks" onclick="openPage(event, 'Calendrier')">Calendrier</button></li>
            </ul>
        </nav> 
        </div>
        </div>
        
        <script src="menu/menu.js"></script>
        <script src="menu/pages.js"></script>
</body>
</html>


